TOKEN=MTI1MjEyMzczNzE0MzM4MjA2OQ.Gn8bjc.bpqDCbEouWnCjzJbgkCwFs2zhn4fQQsiQ_SWbY
WEBHOOK_URL=https://discord.com/api/webhooks/1259731662632259604/zFpZhMUbnScTs8mX6AOfKik-uGNcmz7t9kRhAbbuAJ_eohxDoNoz83sSmq9jo1p4Y6Dn