TOKEN=MTI1MjEyMzczNzE0MzM4MjA2OQ.Gn8bjc.bpqDCbEouWnCjzJbgkCwFs2zhn4fQQsiQ_SWbY
WEBHOOK_URL=https://discord.com/api/webhooks/1259731662632259604/zFpZhMUbnScTs8mX6AOfKik-uGNcmz7t9kRhAbbuAJ_eohxDoNoz83sSmq9jo1p4Y6Dn
FFMPEG_PATH=C:/Users/jonwh/OneDrive/Documents/ffmpeg/ffmpeg-7.0.1/ffmpeg-2024-07-15-git-350146a1ea-full_build/bin
FAKE_VALUE=fake-value